{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs34 \cf0 Technical To-Dos\
\
Data/Server To-Do\
	- Script to download UMD data to MIT. At the least:\
		- All Orthorecitified gzips? Or other projection?\
		- All MET files?\
	- Script to reproject data for GoogleMaps\
		- Proj4 syntax for reprojection (GDAL command)\
	- Determine output image format (geotiff, png, jpeg?)\
	- Determine output image size\
	- Determine output metadata format\
	- Prototype one tile (ie New York) to answer questions above.\
		- pull the one tile in real time from MIT.\
\
- iOS Client\
	- Build Geotiff or GDAL libraries for iOS:\
		-libgeotiff\
		-libtiff\
	- Band Compositing\
\
- UI	\
	- Flowchart of Views and ViewControllers (intro screen, selection screens, etc)\
	- List of Tiles (a couple of cities and locales)\
		- Determine locale list\
	- List of Band Combinations	(ie true-color, urban, water, forests, etc)\
		- Determine band combinations\
	- Annotation system}