# libxtiff.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libxtiff.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/PROJ.framework/unix/lib -lproj -L/Library/Frameworks/UnixImageIO.framework/unix/lib -ltiff -ljpeg -lm'

# Version information for libxtiff.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
