<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Sat Feb 24 18:37:18 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFWarning</title>
</head>
<body>

<h1 align=center>TIFFWarning</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>TIFFWarning, TIFFSetWarningHandler &minus; library
warning interface</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>#include &lt;tiffio.h&gt;</b></p>
<!-- INDENTATION -->
<p><b>void TIFFWarning(const char *</b><i>module</i><b>,
const char *</b><i>fmt</i><b>,</b> <i>...</i><b>)</b></p>
<!-- INDENTATION -->
<p><b>#include &lt;stdargh.h&gt;</b></p>
<!-- INDENTATION -->
<p><b>typedef void (*TIFFWarningHandler)(const char
*</b><i>module</i><b>, const char *</b><i>fmt</i><b>,
va_list</b> <i>ap</i><b>);</b></p>
<!-- INDENTATION -->
<p><b>TIFFWarningHandler
TIFFSetWarningHandler(TIFFWarningHandler</b>
<i>handler</i><b>);</b></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>TIFFWarning</i> invokes the library-wide warning
handler function to (normally) write a warning message to
the <b>stderr</b>. The <i>fmt</i> parameter is a
<i>printf</i>(3S) format string, and any number arguments
can be supplied. The <i>module</i> parameter is interpreted
as a string that, if non-zero, should be printed before the
message; it typically is used to identify the software
module in which a warning is detected.</p>
<!-- INDENTATION -->
<p>Applications that desire to capture control in the event
of a warning should use <i>TIFFSetWarningHandler</i> to
override the default warning handler. A <small>NULL</small>
(0) warning handler function may be installed to suppress
error messages.</p>
</td>
</table>
<a name="RETURN VALUES"></a>
<h2>RETURN VALUES</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>TIFFSetWarningHandler</i> returns a reference to the
previous error handling function.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>TIFFError</b>(3TIFF), <b>libtiff</b>(3TIFF),
<b>printf</b>(3)</p>
<!-- INDENTATION -->
<p>Libtiff library home page:
<b>http://www.remotesensing.org/libtiff/</b></p>
</td>
</table>
<hr>
</body>
</html>
